<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="20dp">

        <TextView
            android:id="@+id/textSeekLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20sp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Homens" />

        <TextView
            android:id="@+id/textSeekValue"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/textSeekLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="(20)" />


        <ImageButton
            android:id="@+id/minusButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/minus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textSeekLabel"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/seekBar"
            app:layout_constraintTop_toBottomOf="@id/textSeekLabel" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:thumbTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/plusButton"
            app:layout_constraintStart_toEndOf="@id/minusButton"
            app:layout_constraintTop_toBottomOf="@id/textSeekLabel"
            tools:targetApi="o" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>